SERVER_PORT=3030

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=rootroot
TYPEORM_DATABASE=productos
TYPEORM_ENTITIES=src/producto/entity/*.ts
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_LOGGING=true